# android_study_news

./: import-summary.txt  local.properties  settings.gradle
MaterialRefreshLayout_library/: build.gradle
PhotoView_library/: build.gradle
PhotoView_sample/: build.gradle
PhotoView_sample/src/main/java/uk/co/senab/photoview/sample/: AUILSampleActivity.java  HackyViewPager.java  Images.java  ViewPagerActivity.java
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshGridActivity.java
SlidingMenu_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/zs/beijingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/zs/beijingnews/: LunchActivity.java
app/src/main/java/com/zhang/zs/beijingnews/activity/: GuideActivity.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/zhang/zs/beijingnews/base/: BaseFragment.java  BaseLeft.java  BasePager.java
app/src/main/java/com/zhang/zs/beijingnews/domin/: NewsData.java  NewsList.java
app/src/main/java/com/zhang/zs/beijingnews/fragment/: Content.java  LeftMenu.java
app/src/main/java/com/zhang/zs/beijingnews/leftview/: NewLeftpager.java  NewsDetailpager.java  PictureLeftpager.java  SwitchLeftpager.java  TopicLeftpager.java
app/src/main/java/com/zhang/zs/beijingnews/pager/: Groverpager.java  Homepager.java  Newpager.java  Setingpager.java  Smartpager.java
app/src/main/java/com/zhang/zs/beijingnews/util/: CashUtils.java  DensityUtil.java  UrlUtils.java
app/src/main/java/com/zhang/zs/beijingnews/view/: MyViewPager.java  NoScrollerViewPager.java
app/src/main/res/drawable/: cyle_nomal.xml  cyle_red.xml  image_point_selector.xml  left_icon_selecter.xml  left_text_selecter.xml
app/src/main/res/layout/: activity_guide.xml  activity_lunch.xml  base_pager.xml  content.xml  home_content.xml  item_tab_detail_pager.xml  leftmenu.xml  leftview.xml  news_detail_pager.xml  newsleft.xml  titlebar.xml  top_news_viewpager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zhang/zs/beijingnews/: ExampleUnitTest.java
fund_Gesture_Lock/: build.gradle
fund_Gesture_Lock/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/androidTest/java/com/zhang/zs/news/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/assets/: ShareSDK.xml
news/src/main/java/com/zhang/zs/news/: Welcome.java
news/src/main/java/com/zhang/zs/news/activity/: CrashHandler.java  GestureVerifyActivity.java  GuideActivity.java  MainActivity.java  MyAppliction.java  NewsDeatailActivity.java
news/src/main/java/com/zhang/zs/news/adapter/: CartAdapter.java  ShopAdapter.java
news/src/main/java/com/zhang/zs/news/base/: BaseFragmnet.java  BaseLeftMenuPager.java  Basepage.java
news/src/main/java/com/zhang/zs/news/bean/: GesturePoint.java  NewsCenter.java  NewsItemBean.java  NewsListBean.java  PictureBean.java  ShopBean.java  ShoppingCart.java
news/src/main/java/com/zhang/zs/news/fragment/: ContentFragment.java  LeftFragment.java
news/src/main/java/com/zhang/zs/news/leftMenu/: NewsDetailBasePager.java  PictureDetailBasePager.java  SwitchDetailBasePager.java  TabDetailBasePager.java  TopicDetailBasePager.java  TopicTabDetailBasePager.java
news/src/main/java/com/zhang/zs/news/pager/: Gromentpager.java  Homepager.java  Newspager.java  Setingpager.java  Smartpager.java
news/src/main/java/com/zhang/zs/news/receiver/: MyReceiver.java
news/src/main/java/com/zhang/zs/news/utils/: AppUtil.java  BitmapCacheUtils.java  Cache.java  CartProvider.java  Constants.java  DensityUtil.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java  UrlUtils.java
news/src/main/java/com/zhang/zs/news/view/: AddAndSubView.java  GestureContentView.java  GestureDrawline.java  HackyViewPager.java  HorizalViewPage.java  LockIndicator.java  MyPagerView.java  RefreshListView.java
news/src/main/java/com/zhang/zs/news/wxapi/: WXEntryActivity.java
news/src/main/res/drawable/: btn_bg_selector.xml  btn_buy_bg_selector.xml  btn_cart_normal.xml  btn_cart_pressed.xml  btn_cart_selector.xml  guide_text_back.xml  item_smartservice_bg.xml  listview_left_seleter.xml  listview_left_text_seleter.xml  normal_bg.xml  photos_bg_selector.xml  point_nomal.xml  point_red.xml  point_selector.xml  pressed_bg.xml  progressbar.xml  rb_home_text_selecter.xml  selector_checkbox.xml  text_guide_selecter.xml
news/src/main/res/layout/: activity_main.xml  activity_newsdetail.xml  basepager.xml  content_fragment.xml  govaffair_pager.xml  guide_activity.xml  item.xml  item_cart.xml  item_shop.xml  left.xml  left_menu.xml  left_picture.xml  listviewfoot.xml  llistviewhead.xml  new_news_pager.xml  news_detail_basepager.xml  num_add_sub.xml  picture_item.xml  productlist.xml  textview.xml  titlebar.xml  topic_detail_basepager.xml  topic_top_pager.xml  viewpager_title.xml  welcome.xml
news/src/main/res/values/: number_add_sub_attrs.xml  strings.xml  styles.xml
news/src/test/java/com/zhang/zs/news/: ExampleUnitTest.java
numaddandsub/: build.gradle
numaddandsub/src/main/: AndroidManifest.xml
numaddandsub/src/main/res/drawable/: bg_btn_style_white.xml  number_add_sub_view_bg.xml
numaddandsub/src/main/res/layout/: activity_main.xml  num_add_sub.xml
numaddandsub/src/main/res/values/: strings.xml
progressdata/: build.gradle
progressdata/src/main/: AndroidManifest.xml
progressdata/src/main/res/layout/: activity_main.xml  item.xml
progressdata/src/main/res/values/: strings.xml
pullToRefreshListFragment_1/: build.gradle
refreshlistview/: build.gradle
refreshlistview/src/main/: AndroidManifest.xml
refreshlistview/src/main/res/layout/: activity_main.xml  item.xml
upload_file_android/: build.gradle
upload_file_android/src/main/: AndroidManifest.xml
upload_file_android/src/main/java/irdc/ex08_11/: EX08_11.java
viewpager_library/: build.gradle
viewpager_library/src/main/res/drawable/: news_tab_item_bg_select2.xml
viewpager_sample/: build.gradle
xutils/: build.gradle
(+23 files in other folders)
