apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zhang.zs.news"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':SlidingMenu_library')
    compile project(':xutils')
    compile files('libs/gson-2.2.4.jar')
    compile project(':viewpager_library')
    compile files('libs/glide-3.7.0.jar')
    compile project(':PullToRefresh_library')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:22.2.1'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':PhotoView_library')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Email-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile project(':MaterialRefreshLayout_library')
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
