apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zhang.zs.beijingnews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':SlidingMenu_library')
    compile project(':xutils')
    compile files('libs/gson-2.2.4.jar')
    compile project(':viewpager_library')
    compile files('libs/glide-3.7.0.jar')
    compile project(':okhttputils')
    compile project(':PullToRefresh_library')
}
