<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">


    <RelativeLayout
        android:background="@drawable/item_smartservice_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="3dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/news_pic_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="未来人类（Terrans Force）X599 15.6英寸游戏本（E3-1231V3 8G 1TB GTX970M 6G独显 3K高清屏）黑"
                android:textColor="#55000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#44000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="4000￥"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_buy"
                    android:background="@drawable/btn_buy_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="立即购买"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>