<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="首页"
    android:textSize="25sp"
    android:padding="20dp"
    android:enabled="false"
    android:drawablePadding="20dp"
    android:textColor="@drawable/left_text_selecter"
    android:drawableLeft="@drawable/left_icon_selecter"
    />